plugins {
    id 'groovy'
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.3.2"
}

version = "0.1"
group = "com.tjay.youthRanking"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-http-validation"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-jackson-databind"
    implementation "io.micronaut:micronaut-runtime"
    implementation "jakarta.annotation:jakarta.annotation-api"
    implementation "io.micronaut:micronaut-validation"
    runtimeOnly "ch.qos.logback:logback-classic"

    // # Micronaut Data
    annotationProcessor "io.micronaut.data:micronaut-data-processor"
    implementation "io.micronaut.sql:micronaut-jdbc-tomcat"
    implementation "io.micronaut.data:micronaut-data-jdbc"
    implementation "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceVersion}"
    implementation "com.h2database:h2"

    // # Testing
    testAnnotationProcessor "io.micronaut:micronaut-inject-groovy"
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    testImplementation("io.micronaut.test:micronaut-test-spock")
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set("com.tjay.youthRanking.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    processing {
        incremental(true)
        annotations("com.tjay.youthRanking.*")
    }
}

wrapper {
    gradleVersion = '7.4.2'
}