# Make it possible to send request from frontend to backend somehow
quarkus.http.cors=true

# Datasource
quarkus.datasource.db-kind = h2
quarkus.datasource.username = admin
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:h2:file:~/youthintake;AUTO_SERVER=TRUE

quarkus.liquibase.migrate-at-start=true